<?php
$t = 'Наши технологии';
include 'include/db_connect.php';
include 'include/header.php';


?>

<?php
include 'include/container.php';
?>

						<div class="technologies_main">
							<h2 class="h2 text-uppercase text-center"><?php echo $t; ?></h2>
								<div class="row">
<?php 

$page = $_GET['page'];

switch ($page) {
case 'bird':
echo '
									<h2 class="h2-products text-center">Домашние животные. Птица</h2>
									<div class="col-xs-12">
										<p><strong>Птицы</strong> – важная часть нашей агробиосистемы. Мы держим курейи уток на яйца. Куры содержатся в двух режимах – летнем и зимнем. Зимой, в отдельной ячейке, они живут в валипини. Козы, поедая сено, сочный корм, зерновые, дают молоко и навоз. Молоко – людям, навоз – червям (здесь же в валипини на грядках-террасах, пока нет растущей зелени). Далее черви идут н)а корм курам, а их навоз (биогумус) – овощам, салатам и всему, что на нём будет расти. Черви в таких условиях плодятся круглый год и куры несут яйца посреди зимы. Летом птицы обитают в большой загородке с домиком, часто свободно гуляют по участку и лесу.</p>
										<p><strong>Утки</strong> двух пород: мускусные и индийские бегуны. Летом утки оккупируют пруд, пасутся на траве, подкармливаются кукурузой, сорго, чумизой, зимой - в отдельной ячейке в загоне сарая козла-производителя. Зимний корм: овощи, отруби, измельчённое зерно, цельная кукуруза, сорго, чумиза.</p>
										<p>Индийские бегуны – единственная яичная порода уток. Худые, скажем так не на мясное содержание. Многие путают их с дикими утками, но индийский бегун не летает, а бегают, держа тело в вертикальном положении.</p>
										<p>Утки летом плавают в озере и даже ловят рыбу.</p>
										<div class="wr-img text-center">
											<img src="images/img-technologies/img-pets/img-middle/bird1.jpg" alt="" class="img_ab_us room" width="45%">
											<img src="images/img-technologies/img-pets/img-middle/bird2.jpg" alt="" class="img_ab_us room" width="45%">
										</div>
									</div>
';
break;


case 'goats_keep':
echo '
									<h2 class="h2-products text-center">Домашние животные. Козы. Содержание</h2>
									<div class="col-xs-12">
										<p class="clearfix">
											<img src="images/img-technologies/img-pets/img-small/goat2.jpg" alt="goat" class="img_ab_us img-left">

											Так как свои овощи, фрукты, зелень и т. д. – это хорошо, так и свои молочные продукты – это здорово. </p>
									<div class="wr_cont bg_grey clearfix">
									<p>Мы держим коз в нашем хозяйстве и на то есть несколько причин: 
									<ul>
									<li>
										Эти животные прекрасно вписываются в местную экосистему. Подтверждением этому служат дикие козы (косули), которых здесь часто видим. Но до сих пор мы не заметили ни тура, ни буйвола, ни зубра, ни кого-то ещё из родственников коровы;
									</li>
									<li>
										Молоко козы вкуснее, полезнее и богаче. Корова, например, даже при свободном выпасе поедает в основном траву. Коза же есть траву, листья, ветки, кору деревьев, и кустарников, хвою, омелу и т. д;
									</li>
									<li>
										С козами проще начать хозяйствование. Взял одну козу – минимум места, кормов и ухода, а семья с молоком. Можно плавно наращивать мощности при желании. Для нас это было актуально во время строительства дома. Заводя корову необходимо предусмотреть просторный хлев, приличный объём кормов, сбыт продукции – не все к этому готовы;
									</li>
									<li>
										Если что-то случается с единственной коровой – это очень плохо, а если то же самое случилось с одной из десяти коз, то это всё-таки в 10 раз легче;
									</li>
									<li>
										Козы пасутся круглый год, тем самым сокращая количество заготавливаемых кормов и обогащая свой рацион.
									</li>
									</ul>
										</p>
									</div>
										<p>
											На сегодня уже многие люди (чаще молодые мамы, а вернее их дети) начинают понимать отличие молока животных, содержащихся на большой ферме с соответствующим рационом (солома, сена, кормовые смеси) или животного, пасущегося вдоль дороги, от козы на свободном выпасе в лесу с небольшого семейного хозяйства.
										</p>
									<div class="wr_cont bg_grey clearfix">
										<p>
											<img src="images/img-technologies/img-pets/img-small/goat3.jpg" alt="goat" class="img_ab_us img-right">
											Летом животные обитают в загоне с навесом, пасутся 3 раза в день. Зимой живут в валипинах и выпасаются 2 раза (в зависимости от погодных условий).
										</p>
									</div>
										<p>
											В сезон окотов и после мы предлагаем к продаже в ответственные руки надёжным хозяевам молодое поголовье, а также дойных коз. При этом вы можете увидеть, как родителей (отца и мать), так и получить информацию о родителях (возраст, удои, длительность лактации, вес при рождении, количество особей при рождении и т.д.), чтобы можно было создать картину возможностей молодых особей (козочек и козликов). 
										</p>
										<div class="wr-img text-center">
											<img src="images/img-technologies/img-pets/img-small/goat1.jpg" alt="goat" class="img_ab_us room" width="30%">
											<img src="images/img-technologies/img-pets/img-small/goat4.jpg" alt="goat" class="img_ab_us room" width="30%">
											<img src="images/img-technologies/img-pets/img-small/goat5.jpg" alt="goat" class="img_ab_us room" width="30%">
										</div>
									</div>
';
break;


case 'goats_breeding':
echo '
									<h2 class="h2-products text-center">Домашние животные. Козы. Племенная работа</h2>
									<div class="col-xs-12">
										<img src="" alt="">
										<p>Пару слов о племенной работе в нашем хозяйстве.</p>
										<p>В каждом хозяйстве вне зависимости имеет ли оно племенной статус должна проводится племенная работа.</p>
										<p>Так как основная наша цель в козоводстве – это молоко и молочная продукция, наша внутренняя племенная работа направлена на повышение молочной продуктивности и жирности молока, удлинение лактационного периода, более равномерное распределение удоев по месяцам. За основу мы взяли местных коз дворянок, адаптированных к местным условиям. Предпочтение отдаётся белой масти, т. к. на них меньше нападают слепни. Улучшение особей идёт за счёт чистопородных козлов зааненской породы. Хороший козёл (производитель) – половина стада.</p>
									</div>
';
break;


case 'goats_veterinary_science':
echo '
									<h2 class="h2-products text-center">Домашние животные. Козы. Ветеринария</h2>
									<div class="col-xs-12">
										<p>Любым видам домашних питомцев в хозяйстве необходимо уделять внимание не только питанию, но и здоровью в целом.</p>
										<p>Общие ежегодные процедуры, которые мы проводим для коз в хозяйстве:
										<ul class="prophylaxis">
											<li>обрезка копыт обязательно 2 раза в год: весна (апрель-май) и осень (ноябрь), а также по требованию (проводится самостоятельно в хозяйстве).</li>
											<li>проведение дегельминтизации 2 раза в год: весна (через месяц после окотов) и осенью до покрытий или в допустимый срок беременности.</li>
											<li>осенняя профилактическая обработка от эктопаразитов (вшей, клопов).</li>
											<li>постоянное наблюдение за животными, и в случаях подозрительного не здорового поведения животного проводится осмотр и принимаются необходимые меры помощи.</li>
										</ul>
										</p>
										<p>В хозяйстве имеется ветеринарная аптечка для животных (для коз, курей, уток, собаки), в которую входят средства быстрой элементарной помощи животному.</p>
									</div>
';
break;

default:
echo '
									<h2 class="h2-products text-center">Домашние животные. Козы. Содержание</h2>
';
break;
};
 ?>
					</div>
				</div>



<?php 
include 'include/footer.php';
 ?>